Button Templates/App.xaml

<Application x:Class="Button_Templates.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Button_Templates"
             StartupUri="MainWindow.xaml">
    <Application.Resources>


        <ControlTemplate x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Border Name="border" CornerRadius="50" BorderBrush="LightSkyBlue" BorderThickness="2"
                    Background="LightBlue" Height="40" Width="100" >
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Button1" Foreground="Black"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="White"/>
                    <Setter TargetName="border" Property="Background" Value="White"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        
        <ControlTemplate x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                <Rectangle Name="rectangle" Fill="DarkSlateGray" Stroke="YellowGreen" StrokeThickness="3" Width="80" Height="80" RadiusY="19.45" RadiusX="19.45">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="45" CenterX="40" CenterY="40"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
            <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Button2" Foreground="White"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter TargetName="rectangle" Property="Fill" Value="Green"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        
        <ControlTemplate x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                <Path Name="geometry" Fill="Aqua" Stroke="Black">
                    <Path.Data>
                        <CombinedGeometry>
                            <CombinedGeometry.Geometry1>
                                <CombinedGeometry>
                                    <CombinedGeometry.Geometry1>
                                        <EllipseGeometry RadiusX="20" RadiusY="20" Center="33 0"/>
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <EllipseGeometry RadiusX="25" RadiusY="25" Center="33 30"/>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <EllipseGeometry RadiusX="30" RadiusY="30" Center="33 60"/>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Button3" Foreground="Black"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter TargetName="geometry" Property="StrokeThickness" Value="4"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Application.Resources>
</Application>
